<html>
<head>
<title>Third.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Third.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">weather</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">fxml</span><span class="s2">.</span><span class="s1">FXML</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">fxml</span><span class="s2">.</span><span class="s1">FXMLLoader</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">Node</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">Parent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">Scene</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">control</span><span class="s2">.</span><span class="s1">Label</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">scene</span><span class="s2">.</span><span class="s1">input</span><span class="s2">.</span><span class="s1">MouseEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javafx</span><span class="s2">.</span><span class="s1">stage</span><span class="s2">.</span><span class="s1">Stage</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Third </span><span class="s2">{</span>

    <span class="s0">private </span><span class="s1">Stage stage</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Scene scene</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Parent parent</span><span class="s2">;</span>
<span class="s1">@FXML</span>
    <span class="s1">Label currently</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label type</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label speed</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label temp</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label1</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label2</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label3</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label4</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label5</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label6</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label7</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label8</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label9</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label10</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label11</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label12</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label13</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label14</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label15</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label16</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label17</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label18</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label19</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label20</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label21</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label22</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label23</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label label24</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label chance</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label Precaction</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label Time</span><span class="s2">;</span>
<span class="s1">@FXML</span>
<span class="s1">Label loc</span><span class="s2">;</span>

<span class="s1">String store</span><span class="s2">;</span>
   <span class="s1">@FXML</span>
<span class="s0">public void </span><span class="s1">getlistofthings</span><span class="s2">(</span><span class="s1">String string</span><span class="s2">){</span>
<span class="s1">store</span><span class="s2">=</span><span class="s1">string</span><span class="s2">;</span>
       <span class="s3">//enter api data</span>
       <span class="s1">currently</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;Currently&quot;</span><span class="s2">);</span>
       <span class="s1">type</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;Weather in &quot;</span><span class="s2">+</span><span class="s1">string</span><span class="s2">+</span><span class="s4">&quot; is&quot;</span><span class="s2">);</span>
        <span class="s1">speed</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;ccc&quot;</span><span class="s2">);</span>
<span class="s1">temp</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;cccc&quot;</span><span class="s2">);</span>
<span class="s1">chance</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;percent&quot;</span><span class="s2">);</span>
<span class="s1">Time</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;Time:&quot;</span><span class="s2">+</span><span class="s4">&quot;Date&quot;</span><span class="s2">);</span>
<span class="s1">loc</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">string</span><span class="s2">);</span>
<span class="s1">Precaction</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;presipcation&quot;</span><span class="s2">);</span>
   <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">switchtosecence3</span><span class="s2">(</span><span class="s1">ActionEvent event</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">FXMLLoader root</span><span class="s2">= </span><span class="s0">new </span><span class="s1">FXMLLoader</span><span class="s2">(</span><span class="s1">getClass</span><span class="s2">().</span><span class="s1">getResource</span><span class="s2">(</span><span class="s4">&quot;third.fxml&quot;</span><span class="s2">));</span>
        <span class="s1">parent</span><span class="s2">=</span><span class="s1">root</span><span class="s2">.</span><span class="s1">load</span><span class="s2">();</span>
        <span class="s1">stage</span><span class="s2">=(</span><span class="s1">Stage</span><span class="s2">) ((</span><span class="s1">Node</span><span class="s2">)</span><span class="s1">event</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">()).</span><span class="s1">getScene</span><span class="s2">().</span><span class="s1">getWindow</span><span class="s2">();</span>
        <span class="s1">scene</span><span class="s2">=</span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">parent</span><span class="s2">);</span>
        <span class="s1">Second second</span><span class="s2">=</span><span class="s1">root</span><span class="s2">.</span><span class="s1">getController</span><span class="s2">();</span>
          <span class="s1">second</span><span class="s2">.</span><span class="s1">getlistofthings</span><span class="s2">(</span><span class="s1">store</span><span class="s2">);</span>
       <span class="s1">String be</span><span class="s2">=</span><span class="s1">getClass</span><span class="s2">().</span><span class="s1">getResource</span><span class="s2">(</span><span class="s4">&quot;Background2.css&quot;</span><span class="s2">).</span><span class="s1">toExternalForm</span><span class="s2">();</span>
       <span class="s1">scene</span><span class="s2">.</span><span class="s1">getStylesheets</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">be</span><span class="s2">);</span>
        <span class="s1">stage</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">scene</span><span class="s2">);</span>
        <span class="s1">stage</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>

    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">switchtosecence1</span><span class="s2">(</span><span class="s1">ActionEvent event</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException </span><span class="s2">{</span>
        <span class="s1">Parent root</span><span class="s2">= </span><span class="s1">FXMLLoader</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s1">getClass</span><span class="s2">().</span><span class="s1">getResource</span><span class="s2">(</span><span class="s4">&quot;hello-view.fxml&quot;</span><span class="s2">));</span>
        <span class="s1">stage</span><span class="s2">=(</span><span class="s1">Stage</span><span class="s2">) ((</span><span class="s1">Node</span><span class="s2">)</span><span class="s1">event</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">()).</span><span class="s1">getScene</span><span class="s2">().</span><span class="s1">getWindow</span><span class="s2">();</span>
        <span class="s1">scene</span><span class="s2">=</span><span class="s0">new </span><span class="s1">Scene</span><span class="s2">(</span><span class="s1">root</span><span class="s2">);</span>
        <span class="s1">String be</span><span class="s2">=</span><span class="s1">getClass</span><span class="s2">().</span><span class="s1">getResource</span><span class="s2">(</span><span class="s4">&quot;Background2.css&quot;</span><span class="s2">).</span><span class="s1">toExternalForm</span><span class="s2">();</span>
        <span class="s1">scene</span><span class="s2">.</span><span class="s1">getStylesheets</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">be</span><span class="s2">);</span>
        <span class="s1">stage</span><span class="s2">.</span><span class="s1">setScene</span><span class="s2">(</span><span class="s1">scene</span><span class="s2">);</span>
        <span class="s1">stage</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>

    <span class="s2">}</span>


    <span class="s0">public void </span><span class="s1">getlistofthings</span><span class="s2">(</span><span class="s1">MouseEvent mouseEvent</span><span class="s2">) {</span>

   <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>