<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weather.Second">
   <children>
      <Button layoutX="416.0" layoutY="478.0" mnemonicParsing="false" onAction="#switchtoscene2withoutbutton" prefHeight="39.0" prefWidth="68.0" text="Back" />
      <Line endX="100.0" layoutX="308.0" layoutY="53.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="308.0" layoutY="91.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="308.0" layoutY="158.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="308.0" layoutY="230.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="308.0" layoutY="300.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="308.0" layoutY="363.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="308.0" layoutY="436.0" startX="-99.99998474121094" startY="-3.0517578125E-5" stroke="WHITE" />
      <Line endX="-97.70707702636719" endY="360.2928771972656" layoutX="305.0" layoutY="135.0" startX="-98.49998474121094" startY="-80.5" stroke="WHITE" />
      <Line endX="-97.29287719726562" endY="363.9999694824219" layoutX="506.0" layoutY="132.0" startX="-98.49996948242188" startY="-78.5" stroke="WHITE" />
      <Line endX="100.0" layoutX="308.0" layoutY="496.0" startX="-99.99998474121094" startY="-3.0517578125E-5" stroke="WHITE" />
      <Label layoutX="216.0" layoutY="49.0" prefHeight="25.0" prefWidth="49.0" text="Monday" />
      <Label layoutX="216.0" layoutY="108.0" prefHeight="25.0" prefWidth="49.0" text="Tuesday" />
      <Label layoutX="216.0" layoutY="180.0" prefHeight="25.0" prefWidth="59.0" text="Wendsday" />
      <Label layoutX="216.0" layoutY="245.0" prefHeight="25.0" prefWidth="59.0" text="Thursday" />
      <Label layoutX="216.0" layoutY="322.0" prefHeight="25.0" prefWidth="49.0" text="Friday" />
      <Label layoutX="216.0" layoutY="381.0" prefHeight="25.0" prefWidth="59.0" text="Saturday" />
      <Label layoutX="216.0" layoutY="453.0" prefHeight="25.0" prefWidth="49.0" text="Sunday" />
      <Label fx:id="temp1" layoutX="283.0" layoutY="53.0" prefHeight="17.0" prefWidth="38.0" text="temp" />
      <Label fx:id="temp2" layoutX="283.0" layoutY="112.0" prefHeight="17.0" prefWidth="38.0" text="temp" />
      <Label fx:id="temp3" layoutX="289.0" layoutY="191.0" prefHeight="17.0" prefWidth="38.0" text="temp" />
      <Label fx:id="temp4" layoutX="289.0" layoutY="250.0" prefHeight="17.0" prefWidth="38.0" text="temp" />
      <Label fx:id="temp5" layoutX="283.0" layoutY="325.0" prefHeight="17.0" prefWidth="38.0" text="temp" />
      <Label fx:id="temp6" layoutX="283.0" layoutY="384.0" prefHeight="17.0" prefWidth="38.0" text="temp" />
      <Label fx:id="temp7" layoutX="283.0" layoutY="444.0" prefHeight="17.0" prefWidth="38.0" text="temp" />
      <Label fx:id="prec1" layoutX="337.0" layoutY="53.0" prefHeight="17.0" prefWidth="68.0" text="Prec." />
      <Label fx:id="prec2" layoutX="337.0" layoutY="112.0" prefHeight="17.0" prefWidth="68.0" text="Prec." />
      <Label fx:id="prec3" layoutX="337.0" layoutY="191.0" prefHeight="17.0" prefWidth="68.0" text="Prec." />
      <Label fx:id="prec4" layoutX="337.0" layoutY="256.0" prefHeight="17.0" prefWidth="68.0" text="Prec." />
      <Label fx:id="prec5" layoutX="337.0" layoutY="315.0" prefHeight="17.0" prefWidth="68.0" text="Prec." />
      <Label fx:id="prec6" layoutX="337.0" layoutY="394.0" prefHeight="17.0" prefWidth="68.0" text="Prec." />
      <Label fx:id="prec7" layoutX="337.0" layoutY="452.0" prefHeight="17.0" prefWidth="68.0" text="Prec." />
      <Label layoutX="212.0" layoutY="25.0" prefHeight="17.0" prefWidth="185.0" text="7 day forecast" />
   </children>
</AnchorPane>
